# wiki

./: .gitignore  DomainWiki.sln  SetupEnv.ps1  SetupInstructions.txt  Wiki.postman_collection.json  Wiki.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  publish-dacpac.ps1
DomainWiki.API/: DomainWiki.API.csproj  Policies.cs  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
DomainWiki.API/Attributes/: ApiExceptionFilterAttribute.cs
DomainWiki.API/Controllers/: AuthController.cs  BaseController.cs  Controller.cs  DomainController.cs  ErrorController.cs  HealthController.cs  UserController.cs
DomainWiki.API/Controllers/Auth/: LoginController.cs  RegisterController.cs  SignInController.cs
DomainWiki.API/Controllers/Company/: CreateCompanyController.cs
DomainWiki.API/Controllers/Domain/: CreateDomainController.cs
DomainWiki.API/Controllers/User/: GetUserDetailController.cs
DomainWiki.API/Exceptions/: BadRequest.cs  ErrorResponse.cs  NotFound.cs
DomainWiki.API/Properties/: launchSettings.json
Wiki.API/: Dockerfile  Policies.cs  Program.cs  Startup.cs  StartupExtensions.cs  Wiki.API.csproj  appsettings.Development.json  appsettings.json
Wiki.API/Attributes/: ApiExceptionFilterAttribute.cs  CompanySignInNotRequiredAttribute.cs  HasClaimsLatestCompanySignedInAttribute.cs  NotSignedIntoCompanyAttribute.cs
Wiki.API/Controllers/: BaseController.cs  HealthController.cs
Wiki.API/Controllers/Auth/: RegisterController.cs  SignInController.cs
Wiki.API/Controllers/Company/: CreateCompanyController.cs  SignInCompanyController.cs
Wiki.API/Controllers/Document/: CreateDocumentController.cs
Wiki.API/Controllers/Project/: CreateProjectController.cs
Wiki.API/Controllers/User/: GetUserDetailController.cs
Wiki.API/Filters/: AllowCreateProjectFilter.cs  HasCompanyConnectionFilter.cs  RequireLatestCompanySignInClaimsFilter.cs
Wiki.API/Filters/ProjectScope/: HasProjectScopePrivilegeFilter.cs
Wiki.API/Properties/: launchSettings.json
Wiki.Core/: Wiki.Core.csproj
Wiki.Core/Contexts/: DataContext.cs
Wiki.Core/Extensions/: DataContextExtensions.cs
Wiki.Core/Handler Requests/Auth/: RegisterHandlerRequest.cs  SignInHandlerRequest.cs
Wiki.Core/Handler Requests/Company/: CreateCompanyHandlerRequest.cs  CreateCompanySignInHistoryHandlerRequest.cs  CreateCompanyUserConHandlerRequest.cs  CreateUserRoleCompanyMapHandlerRequest.cs  SignInCompanyHandlerRequest.cs
Wiki.Core/Handler Requests/Document/: CreateDocumentHandlerRequest.cs
Wiki.Core/Handler Requests/Project/: CreateProjectHandlerRequest.cs  CreateProjectUserConHandlerRequest.cs  CreateUserProjectScopeMapHandlerRequest.cs
Wiki.Core/Handler Requests/User/: GetUserDetailHandlerRequest.cs
Wiki.Core/Handlers/Auth/: RegisterHandler.cs  SignInHandler.cs
Wiki.Core/Handlers/Company/: CreateCompanyHandler.cs  CreateCompanySignInHistoryHandler.cs  CreateCompanyUserConHandler.cs  CreateUserRoleCompanyMapHandler.cs  SignInCompanyHandler.cs
Wiki.Core/Models/: Company.cs  CompanyRole.cs  CompanyRolePrivilege.cs  CompanySignInHistory.cs  CompanyUserCon.cs  Document.cs  DocumentGroup.cs  DocumentGroupCon.cs  DocumentTag.cs  DocumentTagCon.cs  DocumentTagMap.cs  Group.cs  Privilege.cs  Project.cs  ProjectGroup.cs  ProjectGroupCon.cs  ProjectScope.cs  ProjectScopePrivilege.cs  ProjectUserCon.cs  Tag.cs  User.cs  UserProjectScopeMap.cs  UserRole.cs  UserRoleCompanyMap.cs
Wiki.Core/Services/: AuthService.cs  QueryService.cs  TokenService.cs  ValidationService.cs
(+179 files in other folders)
